server{	
	listen 8080;
		

	root /var/www/adam/html;
	index index.html index.htm index.nginx-debain.html;

	server_name barron-debain www.barron-debain;


	location / {
		try_files $uri $uri/ =404;
	}
}
