server{
	listen 443 ssl;


	root /var/www/secure/html;
	index index.html index.htm index.nginx-debian.html;

	server_name barron-debian www.barron-debian;
	
	ssl_certificate /etc/nginx/barron-debian.crt;
	ssl_certificate_key /etc/nginx/barron-debian.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	error_page 401 /error401.html;
	location = /error401.html{
			root /var/www/secure/html;
			
	}

	location / {
		auth_basic "This is my site";
		auth_basic_user_file /etc/nginx/.htpasswd;
		
		try_files $uri $uri/ =404;
		 
	}
}
